<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Document</title>

</head>
<body>
    <div class="contenedor">
        <div class="caja1">
            <div class="menu">
                <p><div class="titulo">Foods</div></p>
                <a class="H" href="index.html">Home</a>
                <a class="A" href="index.html">About</a>
                <a class="M" href="index.html">Menu</a>
                <a class="S" href="index.html">Service</a>
                <a class="C" href="index.html">Contact</a>
            </div>
            <div class="caja2">
                <div class="texto1">
                    <h1>Full Webside</h1>
                    <p>Foods  the </p>
                    <p>Most precious thing</p>
                    <button>Today's Menu</button>
                    <img src="img/home.png" >
                </div>
            </div>
        </div>
        <div class="caja3">
            <div class="texto2">
                <h5 >About Us</h5>
                <h1>We speak the good</h1>
                <h1>food languaje</h1>
                <p>It is a long established fact a</p>
                <p>be distracted by the readable contect</p>
                <p>looking at its layout. The point of</p>
                <button>Learn More</button>
                <img src="img/about.png" >
            </div>
        </div>
        <div class="caja4">
            <div class="texto3">
                <h5>Food Menu</h5>
                <h1>Fresh taste and grat price</h1>
            </div>
            <div class="caja5">
                <img src="img/food1.png" >
                <h4>Chicken Burger</h4>
                <h5>Tasty Food</h5>
                <p>$11.00</p>
            </div>
            <div class="caja6">
                <img src="img/food2.png" >
                <h4>Special Beef Burger</h4>
                <h5>Tasty Food</h5>
                <p>$11.00</p>
            </div>
            <div class="caja7">
                <img src="img/food3.png" >
                <div class="text">
                    <h4 class="c">Chicken Fry Pack</h4>
                    <h5 class="t">Tasty Food</h5>
                    <p>$11.00</p>
                </div>
            </div>
        </div>
        <div class="caja8">
            <h5 class="title2">Services</h5>
            <h1>We provide best food services</h1>
            <div class="caja9">
                <div class="order">
                    <img src="img/s1.png" alt="">
                    <h1 class="title3">Order</h1>
                    <p>It is a long established <br> be distracted by the readable <br> be looking at its layout</p>
                </div>
                <div class="shippi">
                    <img src="img/s2.png" alt="">
                    <h1 class="title4">Shipping</h1>
                    <p>It is a long established <br> be distracted by the readable <br> be looking at its layout</p>
                </div>
                <div class="dell">
                    <img src="img/s3.png" alt="">
                    <h1 class="title5">Dellvered</h1>
                    <p>It is a long established <br> be distracted by the readable <br> be looking at its layout</p>
                </div>

            </div>
        </div>
        <div class="caja10">
            <p>We make quality food <br> Everyday</p>
            <button>Learn More</button>
        </div>
        <div class="caja11">
            <h3>Menu Links</h3>
            <p class="linea">_____</p>
            <div class="caja12">
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Service</p>
                <p>Contact</p>
            </div>
        </div>
        <div class="caja13">
            <h3>Our Service</h3>
            <p class="linea1">_____</p>
            <div class="caja14">
                <p>Web Design</p>
                <p>Web Development</p>
                <p>Marketing</p>
                <p>Product Management</p>
                <p>Graphic Design</p>
            </div>
        </div>
        <div class="caja15">
            <h3>Information</h3>
            <p class="linea2">_____</p>
            <div class="caja16">
                <p>About us</p>
                <p>Delivery Information</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
            </div>
        </div>
        <div class="caja17">
            <h3>Contact Us</h3>
            <p class="linea3">_____</p>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-instagram-alt' ></i>
            <i class='bx bxl-twitter' ></i>
            <i class='bx bxl-linkedin' ></i>
        </div>
        

       
    </div>
    
    
</body>
</html>